Messages:
  No-Teleporting: '&cCrazyCrates &8● &fNemůžeš se &bteleportovat &fpryč při &botevírání truhly&f!'
  No-Commands-While-In-Crate: '&cCrazyCrates &8● &fNemůžeš používat &bpříkazy &fpři &botevírání truhly&f!'
  No-Key: '&cCrazyCrates &8● &fMusíš mít &bklíč &fk &botevření &ftéto &btruhly&f!'
  No-Virtual-Key: '&cCrazyCrates &8● &fMusíš mít &bklíč &fk &botevření &ftéto &btruhly&f!'
  Not-On-Block: '&cCrazyCrates &8● &fMusíš &bstát &fna blocku pro &boteření &ftéto &btruhly&f!'
  Already-Opening-Crate: '&cCrazyCrates &8● &fJiž &botevíráš &fnějakou &btruhlu&f!'
  Quick-Crate-In-Use: '&cCrazyCrates &8● &fTato &btruhla &fje již &botevírána &fněkým &bjiným&f, prosím počkej než se otevře!'
  World-Disabled: '&cCrazyCrates &8● &fJe mi líto, ale &btruhly &fnejsou v tomto světě &bpovoleny&f!'
  Reload: '&eCrazyCrates &8● &bRestartování &fúspěšné..'
  Not-Online: '&cCrazyCrates &8● &b%player% &fnení &bonline&f!'
  No-Permission: '&cCrazyCrates &8● &fNemáš dostatečné &bpravomoce&f!'
  Crate-Already-Opened: '&cCrazyCrates &8● &fJiž otevířáš jinou &btruhlu&f!'
  Cant-Be-A-Virtual-Crate: '&cCrazyCrates &8● &fTato truhla nelze být použita jako &bvirutální&f!'
  Inventory-Full: '&cCrazyCrates &8● &bNemáš &fdostatek místa ve svém &binventáři&f.'
  To-Close-To-Another-Player: '&cCrazyCrates &8● &fJsi příliš blízko k &bhráči&f, který &botevírá truhlu&f!'
  Needs-More-Room: '&cCrazyCrates &8● &bNení &fzde dostatek místa pro &botevření &ftéto &btruhly&f!'
  Out-Of-Time: '&cCrazyCrates &8● &fTrvalo &b5 minut &fpro otevření této truhly, proto bylo &botevířání ukončeno&f!'
  Must-Be-A-Player: '&cCrazyCrates &8● &fTento příkaz je pouze pro &bhráče&f!'
  Must-Be-Looking-At-A-Block: '&cCrazyCrates &8● &bMusíš &fse koukat na &bblok&f!'
  Not-A-Crate: '&cCrazyCrates &8● &bNení &fzde žádná truhla s tímto &bnázvem&f!'
  Not-A-Number: '&cCrazyCrates &8● &b%number% &fnení číslo.'
  Given-A-Player-Keys: '&aCrazyCrates &8● &fDal jsi &b%player% %amount% klíčů&f.'
  Obtaining-Keys: '&eCrazyCrates &8● &fObdržel jsi &b%amount% %key%&f.'
  Given-Everyone-Keys: '&aCrazyCrates &8● &fDal jsi &bvšem &fhráčům &b%amount% klíčů&f.'
  Given-Offline-Player-Keys: '&aCrazyCrates &8● &fDal jsi nepřipojenému hráči &b%player% %amount% klíčů&f.'
  Take-A-Player-Keys: '&aCrazyCrates &8● &fVzal jsi hráči &b%player% %amount% klíčů&f.'
  Take-Offline-Player-Keys: '&aCrazyCrates &8● &fVzal jsi nepřipojenému hráči &b%player% %amount% klíčů&f.'
  Opened-A-Crate: '&aCrazyCrates &8● &fOtevřel jsi truhlu &b%crate% &fhráči &b%player%&f.'
  Internal-Error: '&cCrazyCrates &8● &fNastala chyba, prosím zkontroluj konzoli.'
  No-Item-In-Hand: '&cCrazyCrates &8● &bMusíš &fmít předmět v ruce pro přidání do truhly.'
  Added-Item-With-Editor: '&aCrazyCrates &8● &fPředmět byl &bpřidán &fdo &b%crate%&f v ceně &b#%prize%&f.'
  Preview-Disabled: '&cCrazyCrates &8● &fProhlížení této &btruhly &fje aktuálně &bvypnuto&f.'
  No-Schematics-Found: '&cCrazyCrates &8● &fNebyl nalezen žádný schematic, pokud používáte verzi 1.13+, ujistěte se že složka se schematiky má nové .nbt schematiky, pokud ne, regenerujte složku.'
  No-Prizes-Found: '&cCrazyCrates &8● &fTato truhla neobsahuje žádné ceny, které by jste &bmohli vyhrát&f.'
  Same-Player: '&cCrazyCrates &8● &fTento příkaz &bnemůžeš &fpoužít na sebe.'
  Transfer-Keys:
    Not-Enough-Keys: '&cCrazyCrates &8● &bNemáš &fdostatek klíču pro &bodeslání&f!'
    Transferred-Keys: '&aCrazyCrates &8● &fOdeslal jsi &b%amount% %crate% klíčů &fhráči &b%player%&f.'
    Received-Transferred-Keys: '&eCrazyCrates &8● &fObdržel jsi &b%amount% %crate% klíčů &fod &b%player%&f.'
  Files-Converted:
    Crates-Plus:
      - '%prefix%&7Successfully converted CratesPlus config.yml into crate files with no errors.'
      - '&7Please do &6/cc reload &7to register the new crates.'
    No-Files-To-Convert: '&cCrazyCrates &8● &fŽádné soubory, které by mohly být přeneseny nebyli nalezeny.'
    Error-Converting-Files: '&cCrazyCrates &8● &fNastala chyba při přenášení souborů, prosím zkontrolujte konzoli.'
  Created-Physical-Crate:
    - '&aCrazyCrates &8● &fNastavil jsi blok pro  &b%crate%&f.'
    - '&eCrazyCrates &8● &fPro &bodstranění &fbouchni do &btruhly &fse &bshiftem&f.'
  Keys:
    Personal:
      No-Virtual-Keys: '&cCrazyCrates &8● &bNemáš &fŽádné &bvirtuální &fklíče.'
      Header:
        - '&b&lSeznam všech virtuálních klíčů'
    Other-Player:
      No-Virtual-Keys: '&eCrazyCrates &8● &fHráč &b%player% &fnemá žádné &bvirtuální &fklíče.'
      Header:
        - '&b&lSeznam všech virtuální klíčů hráče %player%'
    Per-Crate: '%crate% &8&l> &f%keys% klíčů'
  Help:
    - '&b&lCrazyCrates - Pomoc'
    - '&b/key &8<&ahráč&8> &f- &7Zobrazí hráčův počet klíčů.'
    - '&b/cc &f- &7Otevře menu.'
    - '&b/cc additem &8<truhla&8> &8<&acena&8> &f- &7Přídá herní předmět jako cenu do truhly.'
    - '&b/cc admin &f- &7Otevře menu pro administrátory.'
    - '&b/cc preview &8<&atruhla&8> &8<&ahráč&8> &f- &7Otevře prohlédnutí truhly pro hráče.'
    - '&b/cc list &f- &7Seznam všech truhel.'
    - '&b/cc open &8<&atruhla&8> &8<&aplayer&8> &f- &7Otevře truhlu pro hráče, pokud má klíč.'
    - '&b/cc forceopen &8<&atruhla&8> &8<&ahráč&8> &f- &7Otevře truhlu pro hráče zadarmo.'
    - '&b/cc tp &8<&alokace&8> &f- &7Teleportuje k truhle.'
    - '&b/cc give &8<&aphysical&7/&avirtual&8> &8<&atruhla&8> &8<&amnožství&8> &8<&ahráč&8> &f- &7Dá hráči klíč k truhle.'
    - '&b/cc giveall &8<&aphysical&7/&avirtual&8> &8<&atruhla&8> &8<&amnožství&8> &f- &7Dá všem hráčům na serveru klíč.'
    - '&b/cc take &8<&aphysical&7/&avirtual&8> &8<&atruhla&8> &8<&amnožství&8> &8<&ahráč&8> &f- &7Sebere hráči klíče.'
    - '&b/cc set &8<&atruhla&8> &f- &7Nastaví blok, na který se koukáš jako truhlu.'
    - '&b/cc set Menu &f- &7Nastaví blok, na který se koukáš, aby otevíral Menu.'
    - '&b/cc reload &f- &7Restartuje konfigurační soubory.'
    - '&b/cc convert &f- &7Pokusí se přenést soubory z jiných pluginů.'
    - '&b/cc set1/set2 &f- &7Nastaví pozici #1 nebo #2 pro vytváření nových schematiců pro quadcrates. &bPouze 1.13+'
    - '&b/cc save &8<&anázev schematicu&8> &f- &7Uloží nový schematic soubor. &bPouze 1.13+'
    - '&bSeznam pravomocí můžete naleznout zde: &ehttps://github.com/badbones69/Crazy-Crates/wiki/Commands-and-Permissions'